{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
  },
  "python.testing.pytestArgs": [
    "tests",
    "services"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "ruff.format.args": [
    "--config=./pyproject.toml"
  ],
  "ruff.lint.args": [
    "--config=./pyproject.toml"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "always"
  },
  "cSpell.words": [
    "dtypes",
    "fastapi",
    "iloc",
    "microdnf",
    "nofile",
    "numpy",
    "pytest",
    "rootdir",
    "safetensors",
    "setuptools",
    "starlette",
    "TSFM",
    "tsfminference",
    "Uvicorn",
    "Werkzeug",
    "xgboostjobs"
  ]
}
